{
  "name": "hybrid-harness",
  "version": "0.3.0",
  "private": true,
  "description": "Pi-only hybrid harness package for persistent-writer local implementation loops with frontier gates.",
  "workspaces": [
    "packages/pi-hybrid-harness"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-hybrid-harness/extensions"
    ],
    "skills": [
      "./packages/pi-hybrid-harness/skills"
    ]
  },
  "scripts": {
    "test": "npm test -w pi-hybrid-harness",
    "pack:pi": "npm run pack:dry -w pi-hybrid-harness",
    "install:pi": "./scripts/update-plugins.sh pi",
    "update:pi": "./scripts/update-plugins.sh pi"
  }
}
